<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="{{url_for('static', filename='Recources/logo.png')}}"
    />
    <title>Iniciar Sesion | GROUPNOMIMANE</title>
    <link
      rel="{{ url_for('static', filename='Recources/Styles/Estilolog.css') }}"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body,
      input {
        font-family: "Poppins", sans-serif;
      }
      .video-container {
        margin-top: 15px;
        position: relative;
        border: 1px solid #ccc;
        border-radius: 2rem;
        overflow: hidden;
        width: 290px;
        height: 370px;
        margin-left: auto;
        margin-right: 1rem;
        background-color: #ccc;
      }
      .video-container img {
        margin-top: 22%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
      }

      /* Para ocultar los controles de video */
      .video-container video::-webkit-media-controls {
        display: none;
      }
      main {
        width: 100%;
        min-height: 100vh;
        overflow: hidden;
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      main::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.376);
      }

      .box {
        position: relative;
        width: 100%;
        max-width: 690px;
        height: 400px;
        background-color: #fff;
        border-radius: 2rem;
        box-shadow: 0 20px 60px rgba(223, 223, 223, 0.407);
      }

      .inner-box {
        padding-left: 5%;
        position: absolute;
        width: calc(100% - 4.1rem);
        height: calc(100% - 4.1rem);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      form {
        max-width: 260px;
        margin-left: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        transition: opacity 0.02s 0.4s;
      }

      form.sign-up-form {
        opacity: 0;
        pointer-events: none;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo img {
        width: 27px;
        margin-right: 0.3rem;
      }

      .input-wrap {
        position: relative;
        height: 37px;
        margin-bottom: 2rem;
      }
      .input-field {
        position: absolute;
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        outline: none;
        border-bottom: 2px solid #bbb;
        padding: 0;
        font-size: 0.95rem;
        color: #151111;
        transition: 0.4s;
      }

      label {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 0.95rem;
        color: #bbb;
        pointer-events: none;
        transition: 0.4s;
      }

      .input-field.active {
        border-bottom-color: #151111;
      }

      .input-field.active + label {
        font-size: 0.9rem;
        top: -5px;
      }

      .iniciar {
        display: inline-block;
        width: 100%;
        height: 43px;
        background-color: #151111;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 0.8rem;
        font-size: 0.8rem;
        margin-bottom: 2rem;
        transition: 0.3s;
      }

      .iniciar:hover {
        background-color: #bbb;
      }

      .text {
        color: #bbb;
        font-size: 0.7rem;
      }

      .text a {
        color: #bbb;
        transition: 0.3s;
      }

      .text a:hover {
        color: #8371fd;
      }

      @media (max-width: 850px) {
        .box {
          height: auto;
          max-width: 550px;
          overflow: hidden;
        }

        .inner-box {
          position: static;
          transform: none;
          width: revert;
          height: revert;
          padding: 2rem;
        }

        form {
          max-width: revert;
          padding: 1.5rem 2.5rem 2rem;
          transition: transform 0.8s ease-in-out, opacity 0.45s linear;
        }

        .heading {
          margin: 2rem 0;
        }

        form.sign-up-form {
          transform: translateX(100%);
        }

        main.sign-up-mode form.sign-in-form {
          transform: translateX(-100%);
        }

        main.sign-up-mode form.sign-up-form {
          transform: translateX(0%);
        }
        .video-container {
          display: none;
        }
      }

      @media (max-width: 530px) {
        main {
          padding: 1rem;
        }

        .box {
          border-radius: 2rem;
        }

        .inner-box {
          padding: 1rem;
        }
        form {
          padding: 1rem 2rem 1.5rem;
        }
        .video-container {
          display: none;
        }
      }

      ::-webkit-scrollbar {
        height: 5px;
        width: 5px;
      }

      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgb(0, 0, 0, 0.3);
        border-radius: 8px;
      }

      ::-webkit-scrollbar-thumb {
        box-shadow: inset 0 0 6px rgb(0, 0, 0, 0.3);
        border-radius: 8px;
      }
      .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        z-index: -1;
      }

      .active {
        opacity: 1;
        transition: opacity 2s ease-in-out;
      }
    </style>
  </head>
  <body>
    <main>
      <div
        class="background-image active"
        style="background-image: url('static/Recources/Fondo1.jpg')"
      ></div>
      <div
        class="background-image"
        style="background-image: url('static/Recources/Fondo2.jpg')"
      ></div>
      <div
        class="background-image"
        style="background-image: url('static/Recources/Fondo4.jpg')"
      ></div>

      <div class="box">
        <div class="inner-box">
          <form method="POST" class="sign-in-form">
            <div class="logo">
              <img
                src="{{ url_for('static', filename='Recources/logo.png') }}"
                alt="easyclass"
              />
              <h4>GroupNomimane</h4>
            </div>

            <div class="heading">
              <h2>Bienvenido de nuevo</h2>
            </div>

            <div class="actual-form">
              <div class="input-wrap">
                <input
                  type="text"
                  minlength="3"
                  class="input-field"
                  autocomplete="off"
                  id="username"
                  name="username"
                  required
                />
                <label>Nombre</label>
              </div>

              <div class="input-wrap">
                <input
                  type="password"
                  minlength="3"
                  class="input-field"
                  autocomplete="off"
                  id="password"
                  name="password"
                  required
                />
                <label>Contraseña</label>
              </div>

              <input type="submit" value="Iniciar Sesión" class="iniciar" />

              <p class="text">
                ¿Olvidó su contraseña o sus datos de inicio de sesión?
                <a href="#">Obtén ayuda </a> para iniciar sesión
              </p>
              <a
                    href="{{ url_for('registro') }}"
                    class="dropdown__anchor"
                    >¡Registrate aquí!</a
                  >
            </div>
          </form>
        </div>
        <div class="video-container">
          <img
            src="{{ url_for('static', filename='Recources/Img.png') }}"
            alt="Imagen de Login"
          />
          <!--<video src="{{ url_for('static', filename='Recources/Video3.mp4') }}" autoplay loop muted>
            Tu navegador no admite la reproducción de videos.
          </video>-->
        </div>
      </div>
    </main>

    <script src="{{ url_for('static', filename='Recources/Js/Login.js') }}"></script>
  </body>
</html>
